# lion-starter

./: README.md
com.newtouch.lion-starter/: pom.xml
com.newtouch.lion-starter/doc/sql/: newtouch_lion.sql
com.newtouch.lion-starter/src/main/java/com/newtouch/starter/dao/: PersonDao.java
com.newtouch.lion-starter/src/main/resources/: application.properties  applicationContext-admin.xml
com.newtouch.lion-starter/src/main/resources/cache/: applicationContext-cache.xml
com.newtouch.lion-starter/src/main/resources/common/: applicationContext-common.xml  applicationContext-datasource.xml  applicationContext-properties.xml  applicationContext-scan.xml
com.newtouch.lion-starter/src/main/resources/controller/: dispatcher-servlet.xml
com.newtouch.lion-starter/src/main/resources/dao/: applicationContext-jpa.xml
com.newtouch.lion-starter/src/main/resources/freemarker/: applicationContext-freemarker.xml
com.newtouch.lion-starter/src/main/resources/model/demo/: bas_person.mysql.orm.xml
com.newtouch.lion-starter/src/main/resources/shiro/: applicationContext-shiroweb.xml
com.newtouch.lion-starter/src/main/resources/tx/: applicationContext-tx.xml
com.newtouch.lion-starter/src/main/webapp/WEB-INF/: decorator.xml  web.xml
com.newtouch.lion-starter/src/main/webapp/WEB-INF/decorators/: sitemesh.ftl
com.newtouch.lion-starter/src/main/webapp/WEB-INF/view/: combo.ftl  login.ftl
com.newtouch.lion-starter/src/main/webapp/WEB-INF/view/person/: index.ftl
com.newtouch.lion-starter/src/main/webapp/resources/admin/scripts/: admin-common.js
com.newtouch.lion-starter/src/main/webapp/resources/demo/js/: person.js
com.newtouch.lion-starter/src/main/webapp/resources/global/scripts/: framework.js
(+30 files in other folders)
